<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.WelcomeActivity">



    <ImageView
        android:id="@+id/imageViewBetLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:contentDescription="@string/image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bet_match_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewGetMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:contentDescription="@string/image"
        android:adjustViewBounds="true"
        android:src="@drawable/get_money"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewBall"
        android:layout_width="188dp"
        android:layout_height="155dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/bool"
        app:layout_constraintBottom_toTopOf="@id/imageViewGetMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBetLogo"
        tools:ignore="ImageContrastCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>